<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJb-So-Wlo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tell Me More-->
        <scene sceneID="cyl-NE-VTC">
            <objects>
                <viewController title="Tell Me More" id="Ssv-t5-IkS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1do-yB-676">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information About Animal Abuse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-HA-z6d">
                                <rect key="frame" x="26" y="60" width="388" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="2Vk-k3-yRU"/>
                                    <constraint firstAttribute="height" constant="34" id="WBg-cv-Leu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-63-7nG">
                                <rect key="frame" x="155.5" y="102" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-pl-gPW">
                                <rect key="frame" x="63" y="230" width="289" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sS3-eC-Nnc"/>
                                </constraints>
                                <string key="text">Ways That You Can Help
                                </string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevent Animal Abuse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VON-g4-GFG">
                                <rect key="frame" x="83" y="269" width="248" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Facts and Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75X-T8-Byb">
                                <rect key="frame" x="77" y="548" width="284" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-dG-VsG">
                                <rect key="frame" x="26" y="306" width="379" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="7n0-D1-4yI"/>
                                </constraints>
                                <string key="text">- If you spot abuse report it to your local animal control. Make sure to also report things like neglect.
                                </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-rp-eze">
                                <rect key="frame" x="26" y="372" width="374" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="c06-HK-D5p"/>
                                </constraints>
                                <string key="text">-Volunteer at your local animal shelter or foster animals at your house. Fostering animals at your house temporarily before they get adopted can make more room in shelters.
                                </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-FL-DNu">
                                <rect key="frame" x="20" y="477" width="374" height="84"/>
                                <string key="text">-Support legislative trying to pass animal cruelty laws or tell your parnet/gurdian to vote to pass more animal laws.
                                </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-mN-KRI">
                                <rect key="frame" x="37" y="569" width="366" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Vqg-oH-xVh"/>
                                </constraints>
                                <string key="text">-Puppy mills are large-scale commercial dog breeding operations that put greater priority on profits than the health of the puppies. Many dogs are plagued with illnesses like kidney or heart disease as a result of the conditions they’re kept in</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-zr-96Z">
                                <rect key="frame" x="37" y="660" width="357" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="8Ps-Zl-0P1"/>
                                </constraints>
                                <string key="text">-Over 115 million animals – mice, rats, dogs, cats, rabbits, monkeys, birds, among others are killed in laboratory experiments worldwide for chemical, drug, food, and cosmetics testing every year.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-QZ-cDi">
                                <rect key="frame" x="51" y="120" width="322" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="dME-6h-xgg"/>
                                </constraints>
                                <string key="text">Animal abuse is the intentional hurting or harming of an animal.  Animal abuse can also be classified as a human not being able to care for the animal.
                                </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74730247800000005" green="1" blue="0.95869329270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rXH-HA-z6d" firstAttribute="leading" secondItem="dnU-dG-VsG" secondAttribute="leading" id="0NC-pz-Wj2"/>
                            <constraint firstItem="bNU-FL-DNu" firstAttribute="top" secondItem="dnU-dG-VsG" secondAttribute="bottom" constant="86" id="0Vv-q6-bF0"/>
                            <constraint firstItem="5pN-rp-eze" firstAttribute="centerX" secondItem="ELo-63-7nG" secondAttribute="centerX" id="5lA-Me-hoB"/>
                            <constraint firstItem="WSa-xU-q53" firstAttribute="bottom" secondItem="CEo-zr-96Z" secondAttribute="bottom" constant="37" id="EFj-pT-adS"/>
                            <constraint firstItem="dnU-dG-VsG" firstAttribute="top" secondItem="dA2-pl-gPW" secondAttribute="bottom" constant="22" id="FzX-h6-emy"/>
                            <constraint firstItem="CEo-zr-96Z" firstAttribute="leading" secondItem="hBy-mN-KRI" secondAttribute="leading" id="Iwd-Aa-jtc"/>
                            <constraint firstItem="dA2-pl-gPW" firstAttribute="leading" secondItem="WSa-xU-q53" secondAttribute="leading" constant="63" id="NZt-XL-yVO"/>
                            <constraint firstItem="ELo-63-7nG" firstAttribute="top" secondItem="rXH-HA-z6d" secondAttribute="bottom" constant="8" symbolic="YES" id="Nam-A6-LZ4"/>
                            <constraint firstItem="WSa-xU-q53" firstAttribute="trailing" secondItem="EaI-QZ-cDi" secondAttribute="trailing" constant="41" id="OMV-lG-1ZI"/>
                            <constraint firstItem="75X-T8-Byb" firstAttribute="leading" secondItem="WSa-xU-q53" secondAttribute="leading" constant="77" id="Osu-Wx-I78"/>
                            <constraint firstItem="VON-g4-GFG" firstAttribute="centerX" secondItem="bNU-FL-DNu" secondAttribute="centerX" id="RNB-WG-ePc"/>
                            <constraint firstItem="dnU-dG-VsG" firstAttribute="top" secondItem="1do-yB-676" secondAttribute="top" constant="306" id="TzY-lZ-A7C"/>
                            <constraint firstItem="WSa-xU-q53" firstAttribute="trailing" secondItem="dnU-dG-VsG" secondAttribute="trailing" constant="9" id="U9q-LI-Jlo"/>
                            <constraint firstItem="CEo-zr-96Z" firstAttribute="top" secondItem="75X-T8-Byb" secondAttribute="bottom" constant="83" id="ViA-I6-CWA"/>
                            <constraint firstItem="rXH-HA-z6d" firstAttribute="top" secondItem="WSa-xU-q53" secondAttribute="top" constant="16" id="Vtz-nP-J1l"/>
                            <constraint firstItem="75X-T8-Byb" firstAttribute="top" secondItem="5pN-rp-eze" secondAttribute="bottom" constant="68" id="bYy-QI-2Zk"/>
                            <constraint firstItem="WSa-xU-q53" firstAttribute="bottom" secondItem="hBy-mN-KRI" secondAttribute="bottom" constant="127" id="cYI-7j-ewd"/>
                            <constraint firstItem="VON-g4-GFG" firstAttribute="centerX" secondItem="1do-yB-676" secondAttribute="centerX" id="dfI-iG-HZ8"/>
                            <constraint firstItem="WSa-xU-q53" firstAttribute="trailing" secondItem="5pN-rp-eze" secondAttribute="trailing" constant="14" id="dhy-xv-Eim"/>
                            <constraint firstItem="VON-g4-GFG" firstAttribute="centerX" secondItem="dA2-pl-gPW" secondAttribute="centerX" id="f4x-p8-itX"/>
                            <constraint firstItem="dnU-dG-VsG" firstAttribute="centerX" secondItem="CEo-zr-96Z" secondAttribute="centerX" id="fHt-0Y-H8b"/>
                            <constraint firstItem="rXH-HA-z6d" firstAttribute="leading" secondItem="5pN-rp-eze" secondAttribute="leading" id="gNJ-VO-Exo"/>
                            <constraint firstItem="dnU-dG-VsG" firstAttribute="top" secondItem="VON-g4-GFG" secondAttribute="bottom" constant="8" symbolic="YES" id="h5O-Ib-KAA"/>
                            <constraint firstItem="hBy-mN-KRI" firstAttribute="top" secondItem="bNU-FL-DNu" secondAttribute="bottom" constant="8" symbolic="YES" id="iuj-87-rFY"/>
                            <constraint firstItem="EaI-QZ-cDi" firstAttribute="leading" secondItem="WSa-xU-q53" secondAttribute="leading" constant="51" id="w3a-tT-u1d"/>
                            <constraint firstItem="rXH-HA-z6d" firstAttribute="centerX" secondItem="hBy-mN-KRI" secondAttribute="centerX" id="xQ7-MU-TXX"/>
                            <constraint firstItem="VON-g4-GFG" firstAttribute="top" secondItem="EaI-QZ-cDi" secondAttribute="bottom" id="xVh-pg-wGY"/>
                            <constraint firstItem="CEo-zr-96Z" firstAttribute="trailing" secondItem="bNU-FL-DNu" secondAttribute="trailing" id="y5e-F2-nwI"/>
                            <constraint firstAttribute="trailing" secondItem="rXH-HA-z6d" secondAttribute="trailing" id="z9H-Lf-YiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSa-xU-q53"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tell Me More!" id="Mzc-NE-fzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB9-QL-eGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="323.4375"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="2Jk-zb-sXt">
            <objects>
                <viewController title="Home Screen" id="v6a-lb-PBe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzT-7O-Zam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bo" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-HF-l8S">
                                <rect key="frame" x="0.0" y="411" width="414" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="antidoteflipped" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-ht-aSB">
                                <rect key="frame" x="-170" y="287" width="456" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-tq-2Pv">
                                <rect key="frame" x="159" y="103" width="96" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-T2-N93">
                                <rect key="frame" x="175" y="325" width="277" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Me!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-U8-1A7">
                                <rect key="frame" x="255" y="369" width="125" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74730247800000005" green="1" blue="0.95869329270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9v8-8I-MbQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Screen" id="npa-qf-Ctx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w37-bd-e4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="-325.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AyF-w0-oH9">
            <objects>
                <tabBarController id="aJb-So-Wlo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5o-Ay-pdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6a-lb-PBe" kind="relationship" relationship="viewControllers" id="Oq1-kB-llO"/>
                        <segue destination="Ssv-t5-IkS" kind="relationship" relationship="viewControllers" id="6VL-6V-pIm"/>
                        <segue destination="G79-RE-N8g" kind="relationship" relationship="viewControllers" id="eAa-UB-lWf"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="mav-XL-zwl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhP-qs-waI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="-1"/>
        </scene>
        <!--Bo's Story-->
        <scene sceneID="l9v-tH-qgd">
            <objects>
                <viewController title="Bo's Story" id="G79-RE-N8g" customClass="BoViewController" customModule="AnimalAbuse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jp8-lO-Mgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="s77-fy-73Z">
                                <rect key="frame" x="98" y="378" width="273" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="JoQ-mc-67X"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bo" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-v2-jkX">
                                <rect key="frame" x="31" y="569" width="193" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="4MB-Bm-nn1"/>
                                    <constraint firstAttribute="height" constant="181" id="eG0-hz-EjP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-dh-j9u">
                                <rect key="frame" x="288" y="704" width="95" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  next  "/>
                                <connections>
                                    <action selector="nextButton:" destination="G79-RE-N8g" eventType="touchUpInside" id="lQd-Kv-7Pf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-RZ-Dgr">
                                <rect key="frame" x="150" y="416" width="172" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74209908950000003" green="1" blue="0.9624059465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivH-dh-j9u" firstAttribute="top" secondItem="s77-fy-73Z" secondAttribute="bottom" constant="80" id="B6I-iB-g46"/>
                            <constraint firstItem="W4D-qK-Lfm" firstAttribute="bottom" secondItem="ivH-dh-j9u" secondAttribute="bottom" constant="79" id="CLc-wm-11g"/>
                            <constraint firstItem="LXE-v2-jkX" firstAttribute="leading" secondItem="W4D-qK-Lfm" secondAttribute="leading" constant="31" id="KzQ-PH-kVO"/>
                            <constraint firstItem="LXE-v2-jkX" firstAttribute="top" secondItem="RF7-RZ-Dgr" secondAttribute="bottom" constant="21" id="UAB-f0-EKf"/>
                            <constraint firstItem="RF7-RZ-Dgr" firstAttribute="top" secondItem="W4D-qK-Lfm" secondAttribute="top" constant="372" id="Ut1-gm-MAd"/>
                            <constraint firstItem="W4D-qK-Lfm" firstAttribute="trailing" secondItem="RF7-RZ-Dgr" secondAttribute="trailing" constant="92" id="bAp-Xw-xIe"/>
                            <constraint firstItem="W4D-qK-Lfm" firstAttribute="bottom" secondItem="LXE-v2-jkX" secondAttribute="bottom" constant="63" id="d18-13-AIl"/>
                            <constraint firstItem="ivH-dh-j9u" firstAttribute="leading" secondItem="LXE-v2-jkX" secondAttribute="trailing" constant="64" id="ikJ-F0-HMa"/>
                            <constraint firstItem="RF7-RZ-Dgr" firstAttribute="leading" secondItem="W4D-qK-Lfm" secondAttribute="leading" constant="150" id="iuN-a1-MQM"/>
                            <constraint firstItem="W4D-qK-Lfm" firstAttribute="trailing" secondItem="ivH-dh-j9u" secondAttribute="trailing" constant="31" id="jCr-96-I9o"/>
                            <constraint firstItem="W4D-qK-Lfm" firstAttribute="trailing" secondItem="s77-fy-73Z" secondAttribute="trailing" constant="43" id="mYR-Jq-We8"/>
                            <constraint firstItem="s77-fy-73Z" firstAttribute="leading" secondItem="W4D-qK-Lfm" secondAttribute="leading" constant="98" id="sLE-10-PSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4D-qK-Lfm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bo's Story" image="Star" selectedImage="Star" id="6c3-hL-NfS"/>
                    <connections>
                        <outlet property="bunnyImage" destination="LXE-v2-jkX" id="TiC-0Q-chh"/>
                        <outlet property="buttonLabel" destination="ivH-dh-j9u" id="mu1-Fy-gmG"/>
                        <outlet property="textBox" destination="RF7-RZ-Dgr" id="gdt-cb-xmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cR-O9-fgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="973.66071428571422"/>
        </scene>
        <!--Save Bo!-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Save Bo!" id="BV1-FR-VrT" customClass="ViewController" customModule="AnimalAbuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-fy-WZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </arskView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Save Bo!" image="diamond " selectedImage="diamond " id="ZKC-gW-Sc3"/>
                    <connections>
                        <outlet property="sceneView" destination="EO5-fy-WZq" id="YuC-8q-ovz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="1629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bo" width="960" height="960"/>
        <image name="Star" width="30" height="29"/>
        <image name="antidoteflipped" width="100" height="100"/>
        <image name="bubble" width="144" height="132"/>
        <image name="diamond " width="30" height="30"/>
    </resources>
</document>
